info face="Liberation Serif" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=37 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kt-liberation_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=211   y=106   width=4     height=21    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=167   y=42    width=11    height=7     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=124   y=21    width=15    height=21    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=90    y=66    width=15    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=0     y=70    width=25    height=21    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=0     y=91    width=23    height=21    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=39   x=168   y=49    width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=178   y=42    width=8     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=186   y=42    width=8     height=30    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=139   y=49    width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=79    y=112   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=182   y=114   width=5     height=9     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=65    y=21    width=8     height=3     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=109   y=124   width=4     height=4     xoffset=2     yoffset=25    xadvance=8     page=0  chnl=15
char id=47   x=202   y=21    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=140   y=0     width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=191   y=21    width=11    height=21    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=50   x=182   y=93    width=13    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=150   y=21    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=156   y=102   width=15    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=178   y=21    width=13    height=21    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=154   y=0     width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=182   y=0     width=13    height=21    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=164   y=21    width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=168   y=0     width=14    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=215   y=106   width=4     height=15    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=59   x=211   y=85    width=5     height=21    xoffset=2     yoffset=14    xadvance=10    page=0  chnl=15
char id=60   x=90    y=92    width=15    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=153   y=49    width=15    height=8     xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=62   x=94    y=109   width=15    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=195   y=0     width=11    height=21    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=28    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=23    y=91    width=23    height=21    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=70    y=45    width=19    height=21    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=89    y=45    width=18    height=21    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=30    y=26    width=21    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=69   x=106   y=0     width=17    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=124   y=104   width=17    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=49    y=47    width=21    height=21    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=69    y=68    width=21    height=21    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=207   y=64    width=8     height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=188   y=72    width=11    height=21    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=25    y=70    width=22    height=21    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=76   x=107   y=21    width=17    height=21    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=0     y=49    width=27    height=21    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=78   x=48    y=0     width=21    height=21    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=51    y=24    width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=80   x=123   y=42    width=16    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=26    y=0     width=22    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=69    y=0     width=20    height=21    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=164   y=57    width=14    height=21    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=71    y=24    width=19    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=46    y=91    width=22    height=21    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=27    y=49    width=22    height=21    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=0     y=28    width=30    height=21    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=47    y=70    width=22    height=21    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=68    y=91    width=22    height=21    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=123   y=0     width=17    height=21    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=91   x=199   y=65    width=8     height=27    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=206   y=0     width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=203   y=92    width=8     height=27    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=105   y=89    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=48    y=21    width=17    height=3     xoffset=0     yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=105   y=104   width=7     height=5     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=97   x=163   y=83    width=13    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=98   x=105   y=66    width=16    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=176   y=78    width=12    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=121   y=64    width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=215   y=0     width=12    height=15    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=102  x=194   y=42    width=10    height=23    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=136   y=63    width=14    height=24    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=107   y=42    width=16    height=22    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=211   y=21    width=9     height=21    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=195   y=93    width=8     height=28    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=89    y=0     width=17    height=22    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=204   y=42    width=9     height=22    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=0     y=112   width=24    height=15    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=110  x=109   y=109   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=111  x=135   y=87    width=14    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=150   y=61    width=14    height=22    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=141   y=102   width=15    height=22    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=220   y=15    width=10    height=15    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=227   y=0     width=10    height=15    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=213   y=42    width=9     height=18    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=120   y=89    width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=47    y=112   width=16    height=15    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=24    y=112   width=23    height=15    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=63    y=112   width=16    height=15    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=90    y=22    width=17    height=22    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=149   y=87    width=14    height=15    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=123  x=139   y=21    width=11    height=28    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=216   y=60    width=2     height=29    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=171   y=98    width=11    height=28    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=150   y=42    width=17    height=7     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
